@import './_variables.scss'

.krv-list-item-group
  .krv-list-item--active
    color: inherit


.krv-item-group
  flex: 0 1 auto
  position: relative
  max-width: 100%
  transition: $item-group-transition
