@import './_variables.scss'

// Theme
+theme(krv-list-item) using ($material)
  &--disabled
    color: map-deep-get($material, 'text', 'disabled')

  &:not(.krv-list-item--active):not(.krv-list-item--disabled)
    color: map-deep-get($material, 'text', 'primary')

  .krv-list-item__mask
    color: map-deep-get($material, 'text', 'disabled')
    background: map-deep-get($material, 'expansion-panels', 'focus')

  .krv-list-item__subtitle,
  .krv-list-item__action-text
    color: map-deep-get($material, 'text', 'secondary')

  +states($material)

  &.krv-list-item--highlighted
    &::before
      opacity: map-deep-get($material, 'states', 'pressed')

// Block
.krv-list-item
  align-items: center
  display: flex
  flex: 1 1 100%
  letter-spacing: normal
  min-height: $list-item-min-height
  outline: none
  padding: $list-item-padding
  position: relative
  text-decoration: none

  &--disabled
    pointer-events: none

  &--selectable
    user-select: auto

  // Fix for IE11 where min-height does not work with
  // align-items: center in flex containers
  // https://github.com/philipwalton/flexbugs/issues/231
  &::after
    content: ''
    min-height: inherit
    font-size: 0

// Element
.krv-list-item__action
  align-self: center
  margin: $list-item-action-margin

  // Remove all margins when used
  // in an item action. If user
  // wants this they can not
  // use this component
  .krv-input,
  .krv-input__control,
  .krv-input__slot,
  .krv-input--selection-controls__input
    margin: 0 !important

  .krv-input
    padding: 0

    .krv-messages
      display: none

.krv-list-item__action-text
  font-size: $list-item-action-text-font-size

.krv-list-item__avatar
  align-self: center
  justify-content: flex-start
  margin-bottom: $list-item-avatar-margin-y
  margin-top: $list-item-avatar-margin-y

  &.krv-list-item__avatar--horizontal
    margin-bottom: $list-item-avatar-horizontal-margin
    margin-top: $list-item-avatar-horizontal-margin

    &:first-child
      +ltr()
        margin-left: $list-item-avatar-horizontal-margin-x

      +rtl()
        margin-right: $list-item-avatar-horizontal-margin-x

    &:last-child
      +ltr()
        margin-left: $list-item-avatar-horizontal-margin-x

      +rtl()
        margin-right: $list-item-avatar-horizontal-margin-x

.krv-list-item__content
  align-items: center
  align-self: center
  display: flex
  flex-wrap: wrap
  flex: 1 1
  overflow: hidden
  padding: $list-item-content-padding

  > *
    line-height: 1.1
    flex: 1 0 100%

    &:not(:last-child)
      margin-bottom: $list-item-content-children-margin-bottom

.krv-list-item__icon
  align-self: flex-start
  margin: $list-item-icon-margin

// https://github.com/vuetifyjs/vuetify/issues/7930
.krv-list-item__action,
.krv-list-item__avatar,
.krv-list-item__icon
  &:last-of-type:not(:only-child)
    +ltr()
      margin-left: $list-item-child-last-type-margin

    +rtl()
      margin-right: $list-item-child-last-type-margin

.krv-list-item__avatar
  &:first-child
    +ltr()
      margin-right: $list-item-avatar-first-child-margin

    +rtl()
      margin-left: $list-item-avatar-first-child-margin

.krv-list-item__action,
.krv-list-item__icon
  &:first-child
    +ltr()
      margin-right: $list-item-action-icon-margin

    +rtl()
      margin-left: $list-item-action-icon-margin

.krv-list-item__action,
.krv-list-item__avatar,
.krv-list-item__icon
  display: inline-flex
  min-width: $list-item-child-min-width

// Increased specificity to beat
// out default typography rules
// line height plays a role in
// proper element sizing
.krv-list-item .krv-list-item__title,
.krv-list-item .krv-list-item__subtitle
  line-height: $list-item-title-subtitle-line-height

.krv-list-item__title,
.krv-list-item__subtitle
  flex: 1 1 100%
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap

.krv-list-item__title
  align-self: center
  font-size: $list-item-title-font-size

  > .krv-badge
    margin-top: 16px

.krv-list-item__subtitle
  font-size: $list-item-subtitle-font-size

// Modifier
.krv-list-item--dense,
.krv-list--dense .krv-list-item
  min-height: $list-dense-min-height

  .krv-list-item__icon
    height: $list-dense-icon-height
    margin-top: $list-dense-icon-margin
    margin-bottom: $list-dense-icon-margin

  .krv-list-item__content
    padding: $list-dense-content-padding

  .krv-list-item__title,
  .krv-list-item__subtitle
    font-size: $list-item-dense-title-font-size
    font-weight: $list-item-dense-title-font-weight
    line-height: $list-item-dense-title-line-height

  &.krv-list-item--two-line
    min-height: $list-item-dense-two-line-min-height

  &.krv-list-item--three-line
    min-height: $list-item-dense-three-line-min-height

.krv-list-item--link
  cursor: pointer
  user-select: none

  &:before
    background-color: currentColor
    bottom: 0
    content: ''
    left: 0
    opacity: 0
    pointer-events: none
    position: absolute
    right: 0
    top: 0
    transition: $primary-transition

// https://github.com/vuetifyjs/vuetify/issues/8327
.krv-list .krv-list-item--active
  color: inherit

  .krv-icon
    color: inherit

.krv-list-item__action--stack
  align-items: flex-end
  align-self: stretch
  justify-content: space-between
  white-space: nowrap
  flex-direction: column

.krv-list--two-line .krv-list-item,
.krv-list--three-line .krv-list-item,
.krv-list-item--two-line,
.krv-list-item--three-line
  .krv-list-item__avatar:not(.krv-list-item__avatar--horizontal),
  .krv-list-item__icon
    margin-bottom: $list-item-icon-margin-y
    margin-top: $list-item-icon-margin-y

.krv-list--two-line .krv-list-item,
.krv-list-item--two-line
  min-height: $list-item-two-line-min-height

  .krv-list-item__icon
    margin-bottom: $list-item-two-line-icon-margin-bottom

.krv-list--three-line .krv-list-item,
.krv-list-item--three-line
  min-height: $list-item-three-line-min-height

  .krv-list-item__avatar,
  .krv-list-item__action
    align-self: flex-start
    margin-top: $list-item-three-line-avatar-action-margin
    margin-bottom: $list-item-three-line-avatar-action-margin

  .krv-list-item__content
    align-self: stretch

  .krv-list-item__subtitle
    white-space: initial
    -webkit-line-clamp: 2
    -webkit-box-orient: vertical
    display: -webkit-box

