@import './_variables.scss'

// Theme
+theme(krv-card) using ($material)
  background-color: map-get($material, 'cards')
  color: map-deep-get($material, 'text', 'primary')

  > .krv-card__text,
  > .krv-card__subtitle
    color: map-deep-get($material, 'text', 'secondary')

// Sheet
+sheet(krv-card, $card-elevation, $card-border-radius, $card-shaped-border-radius)

// Block
.krv-card
  border-width: $card-outlined-border-width
  display: block
  max-width: 100%
  outline: none
  text-decoration: none
  transition-property: box-shadow, opacity
  overflow-wrap: $card-overflow-wrap
  position: relative
  white-space: $card-white-space

  > *:first-child:not(.v-btn):not(.v-chip):not(.v-avatar),
  > .krv-card__progress + *:not(.v-btn):not(.v-chip):not(.v-avatar)
    border-top-left-radius: inherit
    border-top-right-radius: inherit

  > *:last-child:not(.v-btn):not(.v-chip):not(.v-avatar)
    border-bottom-left-radius: inherit
    border-bottom-right-radius: inherit

// Element
.krv-card__progress
  top: 0
  left: 0
  right: 0
  overflow: hidden

.krv-card__subtitle
  + .krv-card__text
    padding-top: $card-adjacent-sibling-text-padding-top

.krv-card__subtitle,
.krv-card__text
  font-size: $card-text-font-size
  font-weight: $card-text-font-weight
  line-height: $card-text-line-height
  letter-spacing: $card-text-letter-spacing

.krv-card__subtitle,
.krv-card__text,
.krv-card__title
  padding: $card-subtitle-padding

.krv-card__title
  align-items: center
  display: flex
  flex-wrap: wrap
  font-size: $card-title-font-size
  font-weight: $card-title-font-weight
  letter-spacing: $card-title-letter-spacing
  line-height: $card-title-line-height
  word-break: $card-title-word-break

  + .krv-card__subtitle,
  + .krv-card__text
    padding-top: $card-adjacent-sibling-text-padding-top

  + .krv-card__subtitle
    margin-top: $card-title-adjacent-sibling-subtitle-margin-top

.krv-card__text
  width: 100%

.krv-card__actions
  align-items: center
  display: flex
  padding: $card-actions-padding

  > .v-btn.v-btn
    padding: $card-btn-padding

    // Buttons have reduced padding in card actions per spec
    // and need to compensate the icon margins accordingly
    +ltr()
      + .v-btn
        margin-left: $card-btn-margin-x

      .v-icon--left
        margin-left: $card-btn-small-margin-x

      .v-icon--right
        margin-right: $card-btn-small-margin-x

    +rtl()
      + .v-btn
        margin-right: $card-btn-margin-x

      .v-icon--left
        margin-right: $card-btn-small-margin-x

      .v-icon--right
        margin-left: $card-btn-small-margin-x

// @deprecated
// TODO: Remove in v3
.krv-card--flat
  +elevation(0, true)

.v-sheet.krv-card--hover
  cursor: pointer
  transition: box-shadow .4s cubic-bezier(.25, .8, .25, 1)

  &:hover, &:focus
    +elevation($card-hover-elevation)

.krv-card--link
  cursor: pointer

  // https://github.com/vuetifyjs/vuetify/issues/3925
  .v-chip
    cursor: pointer

  &:focus:before
    opacity: $card-link-focus-opacity

  &:before
    background: currentColor
    bottom: 0
    content: ''
    left: 0
    opacity: 0
    pointer-events: none
    position: absolute
    right: 0
    top: 0
    transition: .2s opacity map-get($transition, 'fast-in-slow-out')

.krv-card--disabled
  pointer-events: none
  user-select: none

  > *:not(.krv-card__progress)
    opacity: $card-disabled-opacity
    transition: inherit

.krv-card--loading
  overflow: hidden

.krv-card--raised
  +elevation($card-raised-elevation)
