<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style type="text/css">
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: none;
            -webkit-text-resize: 100%;
            text-resize: 100%;
        }

        a {
            outline: none;
            color: #646464;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline !important;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }

        .active:hover {
            opacity: 0.8;
        }

        .active {
            -webkit-transition: all 0.3s ease;
            -moz-transition: all 0.3s ease;
            -ms-transition: all 0.3s ease;
            transition: all 0.3s ease;
        }

        table td {
            border-collapse: collapse !important;
            mso-line-height-rule: exactly;
        }

        .ExternalClass, .ExternalClass a, .ExternalClass span, .ExternalClass b, .ExternalClass br, .ExternalClass p, .ExternalClass div {
            line-height: inherit;
        }

        @media only screen and (max-width: 500px) {
            /* default style */
            table[class="flexible"] {
                width: 100% !important;
            }

            *[class="hide"] {
                display: none !important;
                width: 0 !important;
                height: 0 !important;
                padding: 0 !important;
                font-size: 0 !important;
                line-height: 0 !important;
            }

            td[class="img-flex"] img {
                width: 100% !important;
                height: auto !important;
            }

            td[class="aligncenter"] {
                text-align: center !important;
            }

            td[class="alignright"] {
                text-align: right !important;
            }

            td[class="alignleft"] table * {
                text-align: left !important;
            }

            th[class="flex"] {
                display: block !important;
                width: 100% !important;
            }

            th[class="flex-partners"] {
                padding-bottom: 10px !important;
                display: block !important;
                width: 100% !important;
            }

            tr[class="table-holder"] {
                display: table !important;
                width: 100% !important;
            }

            th[class="thead"] {
                display: table-header-group !important;
                width: 100% !important;
            }

            th[class="tfoot"] {
                display: table-footer-group !important;
                width: 100% !important;
            }

            /* custom style */
            td[class="indent-null"] {
                padding: 0 !important;
            }

            td[class="border-none"] {
                border: none !important;
            }

            td[class="title-page"] img {
                width: 257px !important;
                height: auto !important;
            }

            td[class="link-box"] {
                padding: 0px 0px 8px !important;
                text-align: center !important;
            }

            td[class="nav-holder"] {
                padding: 5px 13px 14px 11px !important;
            }

            td[class="nav-holder"] * {
                line-height: 21px !important;
            }

            td[class="logo"] {
                padding: 12px 0 0 !important;
            }

            span[class="block"] {
                display: block !important;
            }

            td[class="crop-right"] div {
                position: relative;
                overflow: hidden;
                width: 100%;
                height: 6px;
            }

            td[class="crop-right"] img {
                position: absolute;
                top: 0;
                left: 0;
            }

            td[class="text-container"] {
                padding: 29px 10px 34px !important;
            }

            td[class="text-container2"] {
                padding: 6px 5px 3px !important;
            }

            td[class="font-style-20"] {
                padding: 0 0 6px !important;
                font-size: 20px !important;
                line-height: 22px !important;
                text-align: center !important;
            }

            td[class="font-style-16"] {
                padding: 0 0 21px !important;
                font-size: 16px !important;
                line-height: 18px !important;
                text-align: center !important;
            }

            td[class="font-01"] {
                line-height: 16px !important;
            }

            td[class="font-02"] {
                text-align: center !important;
                line-height: 24px !important;
            }

            td[class="font-03"] {
                padding: 0 0 27px !important;
            }

            td[class="font-04"] {
                line-height: 15px !important;
            }

            td[class="img-center"] {
                padding: 0 !important;
                text-align: center !important;
            }

            table[class="left-block"] {
                padding: 6px 0 0 !important;
                width: 67px !important;
                float: left !important;
            }

            table[class="right-block"] {
                width: 70% !important;
                float: right !important;
            }

            td[class="holder-block"] {
                padding: 32px 10px 40px 31px !important;
            }

            td[class="title-block"] {
                padding: 0 0 29px !important;
            }

            td[class="link-holder"] {
                padding: 33px 11px 30px !important;
            }

            td[class="title-link"] {
                padding: 0 0 24px !important;
                text-align: center !important;
            }

            td[class="logo-holder"] {
                padding: 28px 10px 31px !important;
            }

            td[class="contact-holder"] {
                padding: 18px 10px 16px !important;
            }

            td[class="w-50"] {
                width: 50% !important;
            }

            td[class="holder"] {
                padding: 19px 10px 25px !important;
            }

            td[class="box"] {
                padding: 7px 0 9px 13px !important;
            }

            td[class="link-style"] {
                text-align: left !important;
                line-height: 24px !important;
            }

            td[class="footer"] {
                padding: 23px 10px !important;
            }

            table[class="center"] {
                margin: 0 auto !important;
                width: auto !important;
                float: none !important;
            }
        }
    </style>
</head>
<body bgcolor="#f6f6f8" style="margin:0; padding:0;">
<table width="100%" cellspacing="0" cellpadding="0" bgcolor="#f6f6f8" style="min-width:320px; font-family: Arial, Helvetica, sans-serif;">
    <tbody>
    <tr>
        <td style="padding: 40px 20px;">
            <table width="600" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;" class="flexible">
                <tbody>
                <tr>
                    <td bgcolor="#ffffff" style="padding:24px; border-radius: 4px; line-height: 1.43;">
                        <table width="100%" cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr>
                                <td align="left" style="padding:0 0 34px; vertical-align: top;">
                                    <a href="https://kor-vet.ru" target="_blank"><img src="https://kor-vet.ru/assets/img/logo-blue.svg" alt="КОРВЕТ" /></a>
                                </td>
                                <td align="right" style="padding:0 0 34px; vertical-align: top;">
                                    <a href="https://kor-vet.ru">https://kor-vet.ru</a>
                                </td>
                            </tr>
                            <tr>
                                <td style="vertical-align: top; padding: 0 0 13px; font-size: 24px; color: #030303;" colspan="2">
                                    {% block title %}{% endblock %}
                                </td>
                            </tr>
                            <tr>
                                <td style="vertical-align: top; padding: 0 0 20px; font-size: 14px; color: #030303;" colspan="2">
                                    {% block body %}{% endblock %}
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 15px 0 0;">
                        <table cellpadding="0" cellspacing="0" width="600px">
                            <tr>
                                <th align="left" style="padding:0; vertical-align:top; font-weight: normal; font-size: 13px; color: #8e8f8f;">
                                    <table width="100%" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td style="vertical-align: middle; padding: 0 0 10px;">
                                                <table width="100%" height="20px">
                                                    <tr>
                                                        <td style="padding: 0 4px 0 0; vertical-align: middle; width: 10px;">
                                                            <img src="http://www.html.beta7.ru/BRILANCE/mail/phone-ico.png" alt="phone" style="border: 0; vertical-align: middle;">
                                                        </td>
                                                        <td style="vertical-align: middle; padding-top: 2px;">
                                                            <a href="tel:{{ get_setting('contact.phone_number') | replace({' ':''}) }}" style="color: #8e8f8f; text-decoration: none; line-height: 18px; white-space: nowrap;">{{ get_setting('contact.phone_number') }}</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                                <th align="left" style="padding:0; vertical-align:top; font-weight: normal; font-size: 13px; color: #8e8f8f;">
                                    <table width="100%" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td style="vertical-align: middle; padding: 0 0 10px;">
                                                <table height="20px" style="margin: 0 auto;">
                                                    <tr>
                                                        <td style="padding: 0 5px 0 0; vertical-align: middle; width: 10px;">
                                                            <img src="http://www.html.beta7.ru/BRILANCE/mail/mail-ico.png" alt="mail" style="border: 0; vertical-align: middle;">
                                                        </td>
                                                        <td style="vertical-align: middle;">
                                                            <a href="mailto:help@kor-vet.ru" style="color: #8e8f8f; text-decoration: none; display:inline-block; line-height: 18px; padding-top: 2px; white-space: nowrap;">{{ get_setting('contact.email') }}</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                                <th align="right" style="padding:0 0 10px; vertical-align:middle; font-weight: normal; ">
                                    <table width="100%" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td style="vertical-align: middle; font-size: 13px; color: #8e8f8f; text-align: right; white-space: nowrap;">
                                                {{ get_setting('contact.signature') }}
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                            </tr>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>