// Imports
@import './_variables.scss'

// Theme
+theme(krv-data-table) using ($material)
  .krv-data-table-header
    th.sortable
      .krv-data-table-header__icon
        color: map-deep-get($material, 'text', 'disabled')

      &:hover,
      &.active
        color: map-deep-get($material, 'text', 'primary')

      &.active
        .krv-data-table-header__icon
          color: map-deep-get($material, 'text', 'primary')

    &__sort-badge
      background-color: map-get($material, 'dividers')
      color: map-deep-get($material, 'text', 'primary')

// Block
.krv-data-table-header
  th
    &.sortable
      pointer-events: auto
      cursor: pointer
      outline: 0
      .krv-data-table-header__icon
        line-height: .9

    &.active, &:hover
      .krv-data-table-header__icon
        transform: none
        opacity: 1

    &.desc
      .krv-data-table-header__icon
        transform: rotate(-180deg)

.krv-data-table-header__icon
  display: inline-block
  opacity: 0
  transition: .3s map-get($transition, 'swing')

.krv-data-table-header__sort-badge
  display: inline-flex
  justify-content: center
  align-items: center
  border: 0px
  border-radius: 50%
  min-width: $data-table-header-sort-badge-min-height
  min-height: $data-table-header-sort-badge-min-width
  height: $data-table-header-sort-badge-height
  width: $data-table-header-sort-badge-width

// Mobile
.krv-data-table-header-mobile
  th
    height: initial

.krv-data-table-header-mobile__wrapper
  display: flex

  .krv-select
    margin-bottom: $data-table-header-mobile-select-margin-bottom

    .krv-chip
      height: $data-table-header-mobile-select-chip-height

    .krv-chip__close.desc
      .krv-icon
        transform: rotate(-180deg)

.krv-data-table-header-mobile__select
  min-width: $data-table-header-mobile-select-max-width
  display: flex
  align-items: center
  justify-content: center
