// Imports
@import './_variables.scss'

.krv-virtual-table
  position: relative

.krv-virtual-table__wrapper
  display: flex

.krv-virtual-table__table
  width: 100%
  height: 100%
  overflow-x: auto
