// Imports
@import '../tools/radius'
@import '../tools/functions'
@import '../custom/colors_new'
@import '../variables'

// Theme
.app-btn:not(.app-btn--outlined)
  &.primary,
  &.secondary,
  &.accent,
  &.success,
  &.error,
  &.warning,
  &.info
    color: map-get($shades_custom, 'white')

  &.app-btn--disabled
    color: rgba(map-get($shades_custom, 'white'), 0.3) !important

    .v-icon,
    .app-btn__loading
      color: rgba(map-get($shades_custom, 'white'), 0.3) !important

    &.app-btn--has-bg
      background-color: rgba(map-get($shades_custom, 'white'), 0.12) !important

  &.app-btn--has-bg
    background-color: #0d51b6

  &.app-btn--outlined.app-btn--text
    border-color: rgba(map-get($shades_custom, 'white'), 0.12)

  &.app-btn--icon
    color: map-get($shades_custom, 'white')

  &:hover
    opacity: 0.80
    box-shadow: 0 3px 3px 0 rgb(0 0 0 / 14%), 0 1px 7px 0 rgb(0 0 0 / 12%), 0 3px 1px -1px rgb(0 0 0 / 20%)
    transition: all 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94)

  //&:hover::before
  //  opacity: 0.30

  //&:focus::before
  //  opacity: 0.24

.app-btn--active
    &:hover::before, &::before
      opacity: 0.24

    &:focus::before
      opacity: 0.32

button.app-btn
  background-color: transparent
  border-style: none
  overflow: visible
  font: inherit
  cursor: pointer

a.app-btn
  color: $btn-color-text

// Block
.app-btn
  color: $btn-color-text
  align-items: center
  border-radius: $btn-border-radius
  display: inline-flex
  flex: 0 0 auto
  font-weight: $btn-font-weight
  letter-spacing: $btn-letter-spacing
  justify-content: center
  outline: 0
  position: relative
  text-decoration: none
  text-indent: $btn-letter-spacing
  //text-transform: $btn-text-transform
  transition-duration: $btn-transition-duration
  transition-property: box-shadow, transform, opacity
  transition-timing-function: $btn-transition-fn
  user-select: none
  vertical-align: middle
  white-space: nowrap

  @each $name, $size in $btn-font-sizes
    &.v-size--#{$name}
      font-size: $size

  &:before
    background-color: currentColor
    border-radius: inherit
    bottom: 0
    color: inherit
    content: ''
    left: 0
    opacity: 0
    pointer-events: none
    position: absolute
    right: 0
    top: 0
    transition: $btn-transition

  &:before:hover
    opacity: 0.62

  &:not(.app-btn--disabled)
    will-change: box-shadow

  &:not(.app-btn--round)
    @each $name, $size in $btn-sizes
      &.v-size--#{$name}
        height: #{$size}px
        min-width: #{round($size * 1.777777777777778)}px
        // default ratio
        padding: 0 #{$size / 2.25}px

  > .app-btn__content .v-icon
    color: inherit

// Elements
.app-btn__content
  align-items: center
  color: inherit
  display: flex
  // https://github.com/vuetifyjs/vuetify/issues/7580
  flex: 1 0 auto
  justify-content: inherit
  line-height: normal
  // Fixes bug where IE11 moves
  // button content when clicked
  // https://stackoverflow.com/questions/10305658/prevent-button-from-shifting-during-click-in-ie
  position: relative
  transition: inherit
  transition-property: opacity

  // Increased specificity to overwrite in VIcon.sass
  // iconfont css interference
  .v-icon.v-icon--left,
  .v-icon.v-icon--right
    font-size: $btn-icon-font-size
    height: $btn-icon-font-size
    width: $btn-icon-font-size

  .v-icon--left
    margin-left: -4px
    margin-right: 8px

  .v-icon--right
    margin-left: 8px
    margin-right: -4px

.app-btn__loader
  align-items: center
  display: flex
  height: 100%
  justify-content: center
  left: 0
  position: absolute
  top: 0
  width: 100%

// Modifiers
.app-btn--absolute,
.app-btn--fixed
  &.app-btn--right
    right: 16px

  &.app-btn--left
    left: 16px

  &.app-btn--top
    top: 16px

  &.app-btn--bottom
    bottom: 16px

.app-btn--absolute
  position: absolute

.app-btn--fixed
  position: fixed

.app-btn--block
  display: flex
  flex: 1 0 auto
  min-width: 100% !important
  max-width: auto

.app-btn--disabled
  pointer-events: none

.app-btn--icon,
.app-btn--fab
  min-height: 0
  min-width: 0
  padding: 0

  @each $name, $size in $fab-icon-sizes
    &.v-size--#{$name}
      .v-icon
        height: #{$size}px
        font-size: #{$size}px
        width: #{$size}px

.app-btn--icon
  @each $name, $size in $btn-sizes
    &.v-size--#{$name}
      height: #{$size}px
      width: #{$size}px

.app-btn--fab
  &.app-btn--absolute,
  &.app-btn--fixed
    z-index: 4

  @each $name, $size in $fab-sizes
    &.v-size--#{$name}
      height: #{$size}px
      width: #{$size}px

      &.app-btn--absolute
        &.app-btn--bottom
          bottom: -#{$size / 2}px

        &.app-btn--top
          top: -#{$size / 2}px

.app-btn--loading
  pointer-events: none
  transition: none

  .app-btn__content
    opacity: 0

.app-btn--outlined
  border: $btn-outline-border-width solid currentColor

.app-btn--plain
  &::before
    display: none

  &:not(.app-btn--active):not(.app-btn--loading):not(:focus):not(:hover)
    .app-btn__content
      opacity: .62

.app-btn--round
  +radius($btn-round-border-radius)

.app-btn--rounded
  +radius($btn-rounded-border-radius)

.app-btn--tile
  +radius($btn-tile-border-radius)
